<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>PAGINA PRINCIPAL</title></head><body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div style="text-align: center; background-color: rgb(255, 204, 204);">
<div style="text-align: center; background-color: rgb(255, 204, 204);"><big><big style="background-color: rgb(204, 255, 255);"><big><big><big><big><big><span style="font-family: Algerian;">ELEGANT ESSENCE</span></big></big></big></big></big><br>
</big>
<big><big style="background-color: white;"><big><big><big><big>
</big></big></big></big></big><br>
</big>
</big></div>
<big><big style="background-color: white;"><big><big><big><big><small><big><img style="width: 144px; height: 110px;" alt="" src="imagenes/andy%20shop.jpeg"></big></small></big></big></big></big></big></big><br>
<div style="text-align: center;"><br style="font-family: Arial Black;">
<big><big style="background-color: white;"><big><big><big><big>
</big></big></big></big></big></big>
</div>
<div style="text-align: left;">
<div>
</div>
<div style="text-align: center;">
<div style="text-align: left;">
<div style="text-align: center;"><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small><big><span style="background-color: white;"><small><span style="font-family: Arial Black;"><small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-family: Arial Black;">&nbsp;<small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Mujer.HTML">&nbsp;
</a></small></span></small></span></small></span></big></small></small></small></span></big></big></big></big></big><br>
<big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small><big><span style="background-color: white;"><small><span style="font-family: Arial Black;"><small><span style="font-family: Arial Black;"><small><a href="mujer.html">
</a></small></span></small></span></small></span></big></small></small></small></span></big></big>
<div style="text-align: center; font-family: Arial Black; background-color: rgb(204, 255, 255);"><big><big><big><small><small><small><big><small><small><small><a href="index.html">
</a></small></small></small></big></small></small></small></big></big></big><h1>


<big><big><big><small><small><small><big><small><small><small><a href="index.html">INICIO</a>&nbsp;&nbsp;&nbsp;
<a href="mujer.html">MUJER &nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;
<a href="hombre.html">HOMBRE</a>&nbsp;&nbsp;&nbsp;
<a href="sets.html">SETS</a>&nbsp;&nbsp;&nbsp;
<a href="por familia.html">BLOGS </a>


<hr style="height: 5px; width: 85%;" face="Algerian" color="Black" noshade="noshade">




</small></small></small></big></small></small></small></big></big></big><div style="text-align: center;"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small><big><span style="background-color: white;"><small><span style="font-family: Arial Black;"><small><span style="font-family: Arial Black;"><small>

</small></span></small></span></small></span></big></small></small></small></span></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
</h1></div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small>
<br>
<br>
</small></small></small></span></big></big></big></big></big>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big><div style="text-align: center;"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><img style="width: 946px; height: 811px;" alt="" src="imagenes/forever.jpeg"><br>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small>
<br></small></small></small></span></big></big></big></big></big>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big><div style="text-align: left;"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small><small><small><span style="background-color: white; font-family: Arial Black;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></small></small></small></small></small></span></big></big></big></big></big><br style="background-color: white; font-family: Arial Black;">

</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
</div>
<div style="text-align: left;">
</div>
</div>
<div style="text-align: left;">
</div>
<div style="text-align: left;">
<div style="text-align: right;">
<div style="text-align: center;"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big>


<hr style="height: 5px; width: 85%;" face="Algerian" color="Black" noshade="noshade">


<small><small><small>CONTACTO: 33-22-40-31-60&nbsp; </small></small></small></big></big></big><br>
<br><big><big><big><small><small><small>DOMICILIO:&nbsp; <img style="width: 91px; height: 60px;" alt="" src="imagenes/maps.jfif"></small></small></small></big></big></big><br>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><small><small><small>METODOS DE PAGO: <img style="width: 314px; height: 72px;" alt="" src="imagenes/metodos.png"></small></small></small></big></big></big><br>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big><div style="text-align: left;"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><small><small><small>SIGUENOS EN REDES SOCIALES:&nbsp; <img style="width: 26px; height: 26px;" alt="" src="imagenes/face.png">&nbsp; <img style="width: 26px; height: 26px;" alt="" src="imagenes/insta.jfif">&nbsp; <img style="width: 25px; height: 25px;" alt="" src="imagenes/twiter.png">&nbsp;&nbsp; </small></small></small></big></big></big><big><big><big><small><small><small><img style="width: 28px; height: 28px;" alt="" src="imagenes/whats.jfif">&nbsp; </small></small></small></big></big></big><img style="width: 26px; height: 26px;" alt="" src="imagenes/tiktok.png"><span style="background-color: white; font-family: Arial Black;"><https: www.facebook.com="" ?locale="es_LA/span"></https:></span><br>
<big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><br>
<big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><br>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
<div style="text-align: center; background-color: rgb(255, 204, 204);"><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big style="background-color: white;"><big><big><small><small><small>DESCARGA NUESTRA APP:</small></small></small></big></big></big><big style="background-color: white;"><big><big><big><big><small><small><small>&nbsp;&nbsp; <img style="width: 114px; height: 30px;" alt="" src="imagenes/pagos_files/google1.png"></small></small></small></big></big></big></big></big><big style="background-color: white;"><big><big><big><big><img style="width: 120px; height: 29px;" alt="" src="imagenes/pagos_files/appstore1.png"></big></big></big></big></big><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"></span></big></big></big></big></big><br>
</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
</div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);"><small><small><small><br>
</small></small></small></span></big></big></big></big></big><big><big><big><big><big><span style="background-color: rgb(205, 238, 205);">
</span></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div>
</div>
<big><big><big><small><small><small><big><small><small><small><big><big><big><big><big><small><small><small><big><small><small><small><br>






</small></small></small></big></small></small></small></big></big></big></big></big></small></small></small></big></small></small></small></big></big></big></div></body></html>